
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김경호에 대하여</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
        }
        header{
            border-bottom:1px solid gray;
            padding: 20px;
        }
        footer{
            border-top: 1px solid gray;
            text-align: center;
            padding: 20px;

        }
        .content{
            display:flex;
        }
        @media(max-width:500px){
            .content{
                flex-direction: column;
            }
        }
        .content nav{
            border-right: 1px solid gray;
        }
        .content aside{
            border-left: 1px solid gray;
        }
        nav, aside{
            flex-basis: 150px;
            flex-shrink: 0;
        }
        main{
            padding: 10px;
            
        }
        img{
            width:300px;
            float:left;
            margin-right:20px;
            margin-bottom: 10px;
            transition: all 1s;
        }
        img:hover{
            -webkit-filter: grayscale(100%) blur(3px);
            -o-filter: grayscale(100%) blur(3px);
            filter: grayscale(100%) blur(3px);
        }
    </style>
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="container">
        <header>
            <h1>김경호</h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <li>1.개요</li>
                    <li>2.활동</li>
                    <li>2.1데뷔 전</li>
                </ul>
            </nav>
            <main>
                <img src="kim.jpg" width="200px">
                The Fatimid conquest of Egypt took place in 969, as the troops of the Fatimid Caliphate under the general Jawhar captured Egypt, then ruled by the autonomous Ikhshidid dynasty in the name of the Abbasid Caliphate.

The Fatimids launched repeated invasions of Egypt soon after coming to power in Ifriqiya (modern Tunisia and eastern Algeria) in 909, but failed against the still strong Abbasid Caliphate. By the 960s, however, while the Fatimids had consolidated their rule and grown stronger, the Abbasid Caliphate had collapsed, and the Ikhshidid regime was facing prolonged crisis: foreign raids and a severe famine were compounded by the death in 968 of the strongman Abu al-Misk Kafur. The resulting power vacuum led to open infighting among the various factions in Fustat, the capital of Egypt. The atmosphere of crisis was deepened by the simultaneous advances of the Byzantine Empire against the Muslim states of the Eastern Mediterranean. Meanwhile, Fatimid agents operated openly in Egypt, and the local elites increasingly came to accept and even welcome the prospect of a Fatimid takeover in hopes of ending the instability and insecurity.

Faced with this favourable situation, the Fatimid caliph al-Mu'izz li-Din Allah organized a large expedition to conquer Egypt. Led by Jawhar, the expedition set off from Raqqada in Ifriqiya on 6 February 969, and entered the Nile Delta two months later. The Ikhshidid elites preferred to negotiate a peaceful surrender, and Jawhar issued a writ of safe-conduct (amān), promising to respect the rights of the Egyptian notables and populace and take up the jihād against the Byzantines. The Fatimid army overcame the attempts of the Ikhshidid soldiery to prevent its crossing of the Nile river between 29 June and 3 July, while in the chaos pro-Fatimid agents took control of Fustat and declared its submission to al-Mu'izz. Jawhar renewed his amān and took possession of the city on 6 July, with the Friday prayer read in the name of al-Mu'izz on 9 July.

For the next four years Jawhar served as viceroy of Egypt, quelling rebellions and beginning the construction of a new capital, Cairo. His attempts to expand into the former Ikhshidid domains in Syria, and even attack the Byzantines, backfired: after swift initial progress, the Fatimid armies were destroyed, and Egypt itself faced a Qarmatian invasion that was fought off just north of Cairo. Al-Mu'izz arrived in Egypt in 973, and took up residence in Cairo, which became the seat of the Fatimid Caliphate for the remainder of its existence, until the abolition of the Fatimid regime by Saladin in 1171.
                 대한민국을 대표하는 록 가수이며 특유의 굵은 미성과 시원한 고음, 폭발적인 샤우팅,<br>
                 압도적인 성량, 그리고 멋진 무대매너와 퍼포먼스를 기반으로 한<br>
                 라이브로 유명하며 1990년대 말 국내는 물론이고 해외에서도 극찬을 받았던 '대한민국의 전설적인 록 보컬리스트'이다. <br>
                 또 록 가수로서는 정말 드물게 지상파 음악 프로그램 1위 곡을 보유하고 있을 정도로 대중적인 히트곡들도 많은 대중가수이며<br>
                 현재까지도 인기가 많은 편이다. 록음악의 불모지나 다름없는 대한민국에서 가수 김종서와 더불어 대한민국 록 음악의 대중화에<br>
                 가장 크게 기여한 가수로 평가 받으며 대한민국 록 역사의 산 증인으로써 데뷔 30주년을 앞둔 현재까지도 왕성하게 활동하며<br>
                 대한민국의 록 음악을 굳건히 지키고 있다.<br>
            </main>
            <aside>
                AD
            </aside>
        </section>
        <footer>
            <a href="https://kimkyungho.com/">김경호 공식 홈페이지</a>
        </footer>
    </div>
</body>
</html>


